def add(a,b):
  sum = a+b
  return sum
  
def sub(a,b):
  dif = a-b
  return dif
  
def multi(a,b):
  mul = a*b
  return mul
  
def divi(a,b):
  div = a/b
  return div

def input1(int1):
  return int1

def input1(int2):
  return int2
  
def main():
    j = input("Enter 1st number: ")
    input1(j)
    d = input("Enter 2nd number: ")
    input1(d)

    print "1. ADD"
    print "2. SUBTRACT"
    print "3. MULTIPLY"
    print "4. DIVIDE"
    
    operand = raw_input("Choose operation to be performed: ")

    if operand == '1':
      print "{} + {} = {}".format(j,d,add(j,d))
    elif operand == '2':
      print "{} - {} = {}".format(j,d,sub(j,d))
    elif operand == '3':
      print "{} * {} = {}".format(j,d,multi(j,d))
    elif operand == '4':
      print "{} / {} = {}".format(j,d,divi(j,d))
    else:
      print "Choose only from the operand choices."
      
if __name__ == "__main__":
  main()
